{
  "name": "azsub",
  "version": "1.0.3",
  "description": "Azure CLI Subscription Switcher",
  "repository": "https://github.com/wyattfry/azsub",
  "main": "main.js",
  "bin": {
    "azsub": "main.js"
  },
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "azure",
    "az",
    "azcli"
  ],
  "author": "Wyatt Fry",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "fuzzy": "^0.1.3",
    "inquirer": "^8.0.0",
    "inquirer-autocomplete-prompt": "^2.0.0"
  }
}
